# WebCalculator

./: .travis.yml  README.md  pom.xml
src/main/java/calculator/: Calculator.java  CalculatorJson.java  CalculatorServlet.java  ICalculator.java
src/main/java/utils/: HttpClient.java
src/main/webapp/: index.html  opgave2.html  opgave2.js  page3.html
src/test/java/calculator/: CalculatorTest.java
src/test/java/integrationtests/: WebCalculatorTest.java
